# LifeApp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tanker/life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanker/life/action/base/: BaseActivity.java  BaseFragment.java  BasePopWindow.java  CustomListener.java  IBaseView.java  ViewHelper.java
app/src/main/java/com/tanker/life/action/guide/: GuideActivity.java
app/src/main/java/com/tanker/life/action/inject/: ContentView.java  ViewInjectHelper.java
app/src/main/java/com/tanker/life/action/login/: LoginActivity.java
app/src/main/java/com/tanker/life/action/main/: CircumFragment.java  MainActivity.java  MemoFragment.java  SettingFragment.java
app/src/main/java/com/tanker/life/action/memo/: AddMemoActivity.java
app/src/main/java/com/tanker/life/action/motto/: AddMemoPopWindow.java  EditMottoActivity.java
app/src/main/java/com/tanker/life/action/slide/: SlideActivity.java
app/src/main/java/com/tanker/life/action/web/: WebActivity.java
app/src/main/java/com/tanker/life/app/: ApplicationContext.java  CrashHandler.java  LifeApp.java
app/src/main/java/com/tanker/life/bean/: MemoBean.java
app/src/main/java/com/tanker/life/common/: CommonValues.java  LookLog.java  NetWorkConfig.java
app/src/main/java/com/tanker/life/db/: DBHelper.java  DBManager.java  DaoBossHelper.java  MemoDB.java
app/src/main/java/com/tanker/life/eventbus/: Event.java  EventBusUtil.java
app/src/main/java/com/tanker/life/manager/imageload/: ImageLoadManager.java
app/src/main/java/com/tanker/life/manager/location/: LocationCallBack.java  LocationManager.java
app/src/main/java/com/tanker/life/net/: HttpExceptionUtil.java
app/src/main/java/com/tanker/life/util/: BuildTypeUtils.java
app/src/main/java/com/tanker/life/view/: SimpleRefreshHeader2View.java
app/src/main/res/anim/: alpha_activity_close.xml  alpha_activity_open.xml
app/src/main/res/drawable/: bg_card_while.xml  bg_tab_select_color.xml  linear_dividers_line_horizontal_d9.xml  linear_dividers_line_vertical_d9.xml
app/src/main/res/layout/: activity_edit_motto.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_slide.xml  activity_web.xml  adapter_data_item_layout.xml  adapter_memo_layout.xml  empty_memo_layout.xml  fragment_circum_layout.xml  fragment_memo_layout.xml  fragment_setting_layout.xml  include_toolbar_layout.xml  pop_add_memo_layout.xml  tab_item_main_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tanker/life/: ExampleUnitTest.java
(+26 files in other folders)
